|||||||||||||||||||||||||||
||Scipts By Jod Framework||
|||||||||||||||||||||||||||

Jod Chopshop

Discord https://discord.com/invite/cwdEdcAkgV

Items Add to shared.lua

["car_engine"] 					 = {["name"] = "car_engine", 			 	 ["label"] = "Engine", 		        ["weight"] = 500, 		["type"] = "item", 		["image"] = "car_engine.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_wheels"] 					 = {["name"] = "car_wheels", 			 	 ["label"] = "Wheels", 		        ["weight"] = 500, 		["type"] = "item", 		["image"] = "car_wheels.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_doors"] 					 = {["name"] = "car_doors", 			 	 ["label"] = "Car Doors", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "car_doors.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_windows"] 				 = {["name"] = "car_windows", 			 	 ["label"] = "Car Windows", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "glass.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["capo_car"] 					 = {["name"] = "capo_car", 			 	 ["label"] = "Car Bonnet", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "capo_car.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_bumper"] 					 = {["name"] = "car_bumper", 			 	 ["label"] = "Car Bumper", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "car_bumper.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_tires"] 					 = {["name"] = "car_tires", 			 	 ["label"] = "Car Tires", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "car_tires.png", 				    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},
["car_headlights"] 				 = {["name"] = "farois_carro", 			 	 ["label"] = "Car Headlights", 		["weight"] = 500, 		["type"] = "item", 		["image"] = "car_headlights.png", 			    ["unique"] = false, 		["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = ""},